<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
   <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  <title>Brian Flynn | Apple iPhone 13 - Short review</title>
</head>
</head>
<body>
  <header>
    <header>  
    <nav class="navbar" role="navigation">  
        <div class="navbar__logo">  
            <a href="/">Brian Flynn</a>
        </div>
        <div class="navbar__menu">  
            <ul>
                
                 <li>
                  <a href="/">Home</a>
                 </li>
                
                 <li>
                  <a href="/blog">Blog</a>
                 </li>
                
                 <li>
                  <a href="/tech">Tech</a>
                 </li>
                
                 <li>
                  <a href="/about">About</a>
                 </li>
                
            </ul> 
        </div>  
    </nav>  
</header>
  </header>
  <main>
      
<section class="section">  
    <div class="container">  
          <h1 class="title">Apple iPhone 13 - Short review</h1>
          <div class="date">   
            <p><time>March 26, 2024</time>
             </p>  
          </div>    
          <div class="content">  
            <p>I recently got an iPhone 13 from <a href="http://refurbed.ie">refurbed.ie</a>, a refurbished electronics website, as an early birthday present.</p>
<p>As a lifelong Android user, I was curious to see what using an iPhone was like and how much it differed from my previous phone, a Google Pixel 6a.</p>
<h3 id="setting-it-up">Setting it up</h3>
<p>The setup process was pretty easy. Apple provides an app called &ldquo;Move to iOS&rdquo; that lets you transfer your data from an Android phone to an iPhone. My contacts, SMS messages, photos, videos and apps were transferred. Despite toggling the option to move my WhatsApp chats in the app, WhatsApp on the iPhone refused to see my chats at all. I ended up having to reset the iPhone and start the whole process all over again, after which WhatsApp worked perfectly. I still have no clue what could&rsquo;ve caused this, but it was a little annoying.</p>
<h3 id="impressions">Impressions</h3>
<!-- raw HTML omitted -->
<p><img src="images/PXL_20240813_183204994-scaled.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p>This picture was taken on my Google Pixel 6a. Impressive, huh?!</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>The iPhone feels premium and well-made. I keep it in a pretty thick Otterbox case, so I wouldn&rsquo;t be particularly mad if it didn&rsquo;t. The front and back are glass, while the sides are made with anodised aluminum. It&rsquo;s pretty dense, yet it&rsquo;s somehow thinner than my Google Pixel.</p>
<p>Considering the age and condition of this phone, I am pleasantly surprised with its performance. It feels faster than my Google Pixel 6a, which released a year after the iPhone.</p>
<p>iOS is pretty simple and minimal. It has few customisation options, especially for the home screen, but I&rsquo;m not too sad about that. I prefer simplicity over too many options. Adjusting to it did not take too long, as I already own a MacBook and am pretty familiar with the macOS interface. iOS feels like (and basically is) a heavily stripped down macOS.</p>
<h3 id="camera">Camera</h3>
<p>The camera quality on the iPhone 13 still holds up well even to this day. Photos are clear and are colour-accurate even in challenging shots.</p>
<p>I still feel like my Google Pixel was better with skin tone, but the overall quality of the iPhone&rsquo;s photos still beat the Pixel in most scenarios.</p>
<p>Below are two example photos taken with the iPhone. I haven&rsquo;t had many chances to use the camera yet, so I may update this post with more images later on.</p>
<!-- raw HTML omitted -->
<p><img src="images/IMG_0540-scaled.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p>The Midway service station in Portlaoise, taken at 1x zoom.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="images/IMG_0548-scaled.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p>The puppy I helped rescue for my mother and her friend, taken at 2x zoom.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="my-verdict">My verdict</h3>
<p>Personally, I have nothing I dislike about this phone or iOS itself. I know this might be strange coming from a former Android user, but that&rsquo;s the truth. I am perfectly happy with this phone and I hope it lasts me the next few years.</p>
  
          </div>  
        </div>  
</section>  

  </main>
  <footer>
    <footer>
  <p>©2024 Brian Flynn. Powered by <a href="https://gohugo.io">Hugo</a></p>
</footer>

  </footer>
</body>
</html>